<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let hcf;
        const number1=prompt('Enter a first positive integer: ');
        const number2=prompt('Enter a Second positive integer: ');
        for(let i=1;i<=number1&&i<=number2;i++){
            if(number1%i==0&&number2%i==0){
                hcf=i;
            }
        }
        let lcm=(number1*number2)/hcf;
        console.log(`HCF of ${number1} and ${number2} is ${lcm}`);
        
    </script>
</head>
<body>
    
</body>
</html>