<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function countString(str,letter){
            let count=0;
            for(let i=0;i<str.length;i++){
                if(str.charAt(i)==letter){
                    count+=1;
                }
            }
            return count;
        }
        const string=prompt('Enter a string: ');
        const letterToCheck=prompt('Enter a letter to check: ');
        const result=countString(string,letterToCheck);
        console.log(result);
    </script>
</head>
<body>
    
</body>
</html>