<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function factorial(x){
            if(x==0){
                return 1;
            }
            else{
                return x*factorial(x-1);
            }
        }
        const num=prompt('Enter a positive number:');
        if(num>=0){
            const result=factorial(num);
            console.log(`The factorial of ${num} is ${result}`);
        }
        else{
            console.log('Enter a positive number.')
        }
    </script>
</head>
<body>
    
</body>
</html>