<!DOCTYPE html>
<html>
<head>
    <title>Sales Job Application</title>
    <script>
        function validateForm() {
            const gender = document.forms["salesForm"]["gender"].value;
            const age = parseInt(document.forms["salesForm"]["age"].value);
            const height = parseFloat(document.forms["salesForm"]["height"].value);
            const weight = parseFloat(document.forms["salesForm"]["weight"].value);
            const maritalStatus = document.forms["salesForm"]["maritalStatus"].value;
            const hairLength = document.forms["salesForm"]["hairLength"].value;

            if (age >= 18 && age <= 30) {
                if (gender === "male") {
                    if (height > 5.5 && weight < 75 && hairLength !== "bald") {
                        alert("Congratulations! You meet the criteria for a Salesman position.");
                    } else {
                        alert("Sorry, you do not meet the criteria for a Salesman position.");
                    }
                } else if (gender === "female") {
                    if (height < 5.5 && weight < 55 && hairLength === "shoulder-length") {
                        alert("Congratulations! You meet the criteria for a Saleswoman position.");
                    } else {
                        alert("Sorry, you do not meet the criteria for a Saleswoman position.");
                    }
                } else {
                    alert("Gender not specified or invalid.");
                }
            } else {
                alert("Age must be between 18 and 30 to apply.");
            }

            return false; // Prevent the form from actually submitting
        }
    </script>
</head>
<body>
    <h2>Sales Job Application</h2>
    <form name="salesForm" onsubmit="return validateForm()">
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br><br>

        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required><br><br>

        <label for="height">Height (in feet):</label>
        <input type="number" step="0.01" name="height" id="height" required><br><br>

        <label for="weight">Weight (in kg):</label>
        <input type="number" step="0.01" name="weight" id="weight" required><br><br>

        <label for="maritalStatus">Marital Status:</label>
        <input type="text" name="maritalStatus" id="maritalStatus" required><br><br>

        <label for="hairLength">Hair Length:</label>
        <select name="hairLength" id="hairLength">
            <option value="short">Short</option>
            <option value="shoulder-length">Shoulder-Length</option>
            <option value="long">Long</option>
            <option value="bald">Bald</option>
        </select><br><br>

        <input type="submit" value="Apply">
    </form>
</body>
</html>
