<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function display()
        {
            document.write("Name:"+this.name+"<BR>")
                document.write("Address:"+this.address+"<BR>")
        }
        function person(name,address)
        {
            this.name=name
            this.address=address
            this.display=display
        }
        person("Amreen","Chennai")
        display();
    </script>
</body>
</html>