<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        items=new Array(3);
        items[0]="pen";
        items[1]="Baby powder";
        items[2]="Ink";
        document.write(items.join()+"<BR>");
        document.write(items.reverse().join()+"<BR>");
            document.write(items.sort().join()+"<BR>");
    </script>
</body>
</html>